* {
    padding: 0;
    margin: 0;
    border: none;
    text-decoration: none;
    font-size: 10px;
}

div {
    margin-top: 10px;
}

.nav {
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    /* background: rgb(255, 132, 239); */
    /* color: rgb(248, 248, 248); */
    border-bottom: 1px solid rgb(207, 207, 207);
}

.nav_title {
    font-size: 3rem;
    padding: 15px 10px;
}

.container {
    margin: 5px 15%;
}

.button-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.q-btn {
    font-size: 1.8rem;
    background: rgb(0, 174, 255);
    border-radius: 4px;
    color: white;
    padding: 5px;
    text-align: center;
    margin: 10px;
}

table {
    width: 100%;
    margin-bottom: 40px;
}

tr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

td {
    border-left: 1px solid rgb(199, 199, 199);
    padding-left: 5px;    
}

.th-row {
    padding: 15px;
    border-bottom: 1px solid black;
    margin: 7px 0;
}

h4 {
    font-size: 2rem;
}

th, td, label, input {
    font-size: 1.6rem;
}

tr:hover, 
.trselected {
    background: rgba(87, 87, 87, 0.5);
}

.th-row:hover {
    background: none;
}

label {
    display: inline-block;
    /* background: orange; */
}

input {
    border: 1px solid rgb(192, 192, 192);
    width: 90%;
    margin: 10px 165px 0 15px;
}

.input-row_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.input-row_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.btn_add-new {
    display: grid;
    width: 100%;
    margin-top: 50px;
}

#table-attachment {
    color: red;
    font-size: 3rem;
}

.diff-col {
    color: purple;
}